<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anlog Clock</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #091921;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 350px;
            height: 350px;
            background: url("./img/clock.png");
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255,255,255,0.05),
                        inset 0 -15px 15px rgba(255,255,255,0.05),
                        0 15px 15px rgba(0,0,0,0.3),
                        inset 0 15px 15px rgba(0,0,0,0.3);
            
            display: flex;
            justify-content: center;
            align-items: center;

            position: relative;
        }
        .container::before{
            content: "";
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;

            position: absolute;

            z-index: 100;
        }
        .container .hour,
        .container .minute,
        .container .second{
            position: absolute;
        }
        .container .hour, .hr{
            width: 160px;
            height: 160px;
        }
        .container .minute, .min{
            width: 190px;
            height: 190px;
        }
        .container .second, .sec{
            width: 230px;
            height: 230px;
        }
        .hr , .min, .sec{
            display: flex;
            justify-content: center;
            border-radius: 50%;
        }
        .hr::before{
            content: "";
            width: 8px;
            height: 80px;
            background-color: #ff105e;
            border-radius: 6px 6px 0 0;

            position: absolute;

            z-index: 10;
        }
        .min::before{
            content: "";
            width: 4px;
            height: 90px;
            background-color: #fff;
            border-radius: 6px 6px 0 0;

            position: absolute;

            z-index: 11;
        }
        .sec::before{
            content: "";
            width: 2px;
            height: 150px;
            background-color: #fff;
            border-radius: 6px 6px 0 0;

            position: absolute;

            z-index: 12;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="minute">
            <div class="min" id="min"></div>
        </div>
        <div class="second">
            <div class="sec" id="sec"></div>
        </div>
    </div>

    <script type="text/javascript">
        const deg = 6;
        const hr = document.getElementById("hr");
        const min = document.getElementById("min");
        const sec = document.getElementById("sec");

        setInterval(()=>{
            let date = new Date();
            let hh = date.getHours() * 30;
            let mm = date.getMinutes() * deg;
            let ss = date.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hh)+(mm/12)}deg)`;
            min.style.transform = `rotateZ(${(mm)}deg)`;
            sec.style.transform = `rotateZ(${(ss)}deg)`;
        });
    </script>
</body>
</html>